Picks for team blue: 
Chogath: 0.888047
Karthus: 0.793823
XinZhao: 0.717154
Poppy: 0.702368
Gragas: 0.689152
Zac: 0.681707
AurelionSol: 0.657472
Skarner: 0.655485
Annie: 0.654763
Graves: 0.641508
Nautilus: 0.615379
Camille: 0.603610
Tryndamere: 0.600007
Lillia: 0.596486
Elise: 0.590892
Blitzcrank: 0.589444
Karma: 0.567517
Draven: 0.565202
Tristana: 0.563002
MissFortune: 0.555453

Picks for team purple: 
Karthus: 0.887984
Maokai: 0.876108
Ziggs: 0.826317
Trundle: 0.816941
Taric: 0.807283
Kindred: 0.789491
Veigar: 0.788531
Khazix: 0.788099
Zilean: 0.787518
Leblanc: 0.779668
Olaf: 0.776862
Tryndamere: 0.773258
Talon: 0.772004
Pyke: 0.757941
Ezreal: 0.757705
Elise: 0.755495
Velkoz: 0.751371
RekSai: 0.730539
Alistar: 0.727012
Rengar: 0.721578
